{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 1111,	'Sara', 	'Wexler',  	'Computer',		30\
1234, 	'Davis', 'Smith',	'Computer',		45\
6789,	 'John', 	'Kerry',		'Math',			40\
3456,	'Kathy', 'Murphy',	'Chemistry',		35\
5678,	'Steve', 'Gore',		'Computer',		40\
7890,	'Albert','Joesef', 	'Math',			42\
4567,	'George','Bush',	'English',		48\
8901,	'Dan', 	'Howard',	'Computer',		38\
2345,	'Dow', 	'Jones',		'Chemistry',		25\
}